# --- App ---
APP_NAME=XConnect Backend
ENV=dev

# --- Database (SQLite default; can switch to Postgres/MySQL etc) ---
DATABASE_URL=sqlite:///./xconnect.db

# --- JWT ---
# IMPORTANT: set this in real deployments
JWT_SECRET_KEY="18a6125b418b4b2bb5848d1eed65cbba479106e0473525cd2a7763bda1a8218c"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=2400

# --- Secret storage ---
# sqlite (encrypted in DB) or aws (AWS Secrets Manager)
SECRET_STORE=sqlite
ENCRYPTION_KEY=9DAtHwi03_-DAIpVr2N-UPLLngR6hJMPwU3f_YZxgrQ=
# Process to generate a new key for SQLite secret store encryption:
# python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"

# For AWS Secrets Manager
AWS_REGION=ap-south-1
AWS_SECRET_PREFIX=xconnect

# Optional: allow CORS from trusted origins
CORS_ALLOW_ORIGINS=*
